
1.Just look in the TempGUI of what you can do to connect shit...

2.The Animals are setup as levels....we can adjust a few parameters but maybe jsut stick with waveLength and height.

4. Have not properly tried with 2 players so proabbly broken

5. Everything that I think is not broken is probably also broken

6. If it wasn't our the last changes after our dirnking binge totaly did it.